about=About
add=Add
addAutoRepairShop=Add Car Shop to the base
addCar=Add car to the base
addMechanic=Add mechanic to the base
addOrder=Add new order to the base
adressRepairName=Adress
always_on_top=Always on top
archive=Archive
archives=Archives
autoRepairName=Name
autoRepairShopSQL=Car shop
autoRepairShopsTB=Car shops
brand=Brand
carSQL=Car
carBodyType=Car Body type
carsTB=Cars
caspian=Style Caspian (FH2)
close=Close
color=Color
confirmHead=Are jou sure you want to exit UsterCa(R)?
confirmTitle=Confirm exit
description=Description of the order
edit=Edit
enter\ correct\ data=Enter correct data
enteredValue=\ - the entered value can not be parsed to long.
Exception\ Dialog=We could not add new data to the database. Write error.
file=File
help=Help
longParseExceptionTittle=Error when trying to parse data
mechanicSQL=Mechanic
mechanicsTB=Mechanics
modena=Style Modena (FX8)
name=Name
opacity=Set opacity
ordersTB=Orders
print=Print actual view
productionDate=Production date
show_details=Show details
surname=Surname
The\ exception\ stacktrace\ was\:=The exception stacktrace was:
title=Welcome to the chain auto repair UsterCa(r)
view=View
addSukcessText=New data has been saved correctly.
dataBase\ answer=Answer from the database
editAutoRepaiShop=Editing the data of the selected auto repai shop
treeTabAutoRepaiShop=Related data
tableTabAutoRepaiShop=Car shops in data base
treeTabCar=Related data
tableTabCar=Cars in data base
editCar=Editing the data of the selected carSQL
registrationNumber=Registration Number
lenghtExceptionTittle=Incorrect data
inputValueLenght=- the entered value size is incorrect. The right length is
Place\ of\ employment=Place of employment
mechanicsTab=Mechanics saved in the database
cars=Cars
editMechanic=Editing the data of the selected mechanic
seeMore=To see more options, select the row below.
dateOf=The date of
addOrderData=Add order
modify=
lastModyfication=Last modification
ordersTab=Repair order saved in data base
editOrder=Editing the data of the selected repair order
archiveConfirmTitle=Confirmation of transfer to the archive
archiveConfirmHeadA=Are jou sure you want to move this auto repair shop to the archive?
archiveConfirmHeadC=Are jou sure you want to move this car to the archive?
archiveConfirmHeadM=Are jou sure you want to move this mechanic to the archive?
archiveAutoRepairShop=Atchival car shops in the database
archiveMechanics=Mechanics, who are no longer working in Usterca(r)
archiveCar=Cars transferred to the archival database
archivum=Archivum Usterca(r)
in\ progress=In progress
courentOrders=Current orders in progress
ended=Ended
tranferredMechanic=Transferred to mechanic
repairOrderSQL=Order
schemaTitle=In the project was used the following database schema:
modify\ date=Last modification
companyFiltr=Place of employment:
from=From:
to=To:
car\:=Car:
autoRepairShop\:=Car Shop:
mechanic\:=Mechanic:
status=Status of the order:
finished=finished
in\ progres=in progres
all=show all
editButton=Edit status of the order
language=Select language:
cancel=Cancel
transfer=-   transfer the car to the mechanic
sign=-   mark as finished
cancelOrder=-   cancel order
