<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="cars" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="550.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlControllers.CarsController">
   <children>
      <Label mouseTransparent="true" prefHeight="50.0" text="%seeMore">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TabPane prefWidth="1100.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tableTabCar" text="%tableTabCar">
               <content>
                  <VBox>
                     <children>
                        <TableView fx:id="tableCar" prefWidth="1100.0" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn fx:id="registrationNumberColumn" minWidth="100.0" prefWidth="142.0" text="%registrationNumber" />
                            <TableColumn fx:id="brandColumn" maxWidth="500.0" minWidth="100.0" prefWidth="100.0" text="%brand" />
                            <TableColumn fx:id="modelColumn" maxWidth="600.0" minWidth="100.0" prefWidth="120.0" text="Model" />
                              <TableColumn fx:id="productionDateColumn" minWidth="100.0" prefWidth="142.0" text="%productionDate" />
                              <TableColumn fx:id="kmColumn" minWidth="100.0" prefWidth="120.0" text="Km" />
                              <TableColumn fx:id="carBodyTypeColumn" minWidth="100.0" prefWidth="120.0" text="%carBodyType" />
                              <TableColumn fx:id="colorColumn" prefWidth="100.0" text="%color" />
                              <TableColumn fx:id="mechanicColumn" prefWidth="150.0" text="%mechanicSQL" />
                              <TableColumn fx:id="lastModify" prefWidth="142.0" text="%modify date" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="treeTabCar" onSelectionChanged="#treeTabisSelected" text="%treeTabCar">
               <content>
                  <VBox>
                     <children>
                        <Label text="Label" />
                        <TreeView fx:id="treeViewCar" showRoot="false" />
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
