<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Orders" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="550.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FxmlControllers.OrdersController">
   <children>
      <Label mouseTransparent="true" prefHeight="50.0" text="%seeMore">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%from">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="fromDatePicker" onAction="#filterTableView" prefHeight="30.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#cancelFilterFrom" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%to">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <DatePicker fx:id="toDatePicker" onAction="#filterTableView" prefHeight="30.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#cancelFilterTo" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="170.0">
               <children>
                  <Label alignment="CENTER_RIGHT" text="%status">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="170.0">
               <children>
                  <RadioButton fx:id="finished" mnemonicParsing="false" onAction="#filterTableView" text="%finished">
                     <toggleGroup>
                        <ToggleGroup fx:id="status" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="inProgres" mnemonicParsing="false" onAction="#filterTableView" text="%in progres" toggleGroup="$status" />
                  <RadioButton fx:id="all" mnemonicParsing="false" onAction="#filterTableView" selected="true" text="%all" toggleGroup="$status" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%car:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="carComboBox" onAction="#filterTableView" prefHeight="30.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#cancelFilterCar" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%autoRepairShop:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="autoRepaiShopComboBox" onAction="#filterTableView" prefHeight="30.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#cancelFilterAutoRepairShop" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label alignment="CENTER_RIGHT" prefWidth="100.0" text="%mechanic:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ComboBox fx:id="mechanicComboBox" onAction="#filterTableView" prefHeight="30.0" prefWidth="170.0" />
            <Button mnemonicParsing="false" onAction="#cancelFilterMechanic" text="X">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
      <TabPane tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tableTabAutoRepaiShop" text="%ordersTab">
               <content>
                  <VBox>
                     <children>
                        <TableView fx:id="tableOrders" prefWidth="1000.0" tableMenuButtonVisible="true">
                          <columns>
                              <TableColumn prefWidth="250.0" text="%dateOf">
                                 <columns>
                                    <TableColumn fx:id="dateOfAddOrder" prefWidth="140.0" text="%addOrderData" />
                                    <TableColumn fx:id="dateOdLastModyfyOrder" prefWidth="140.0" text="%lastModyfication" />
                                 </columns>
                              </TableColumn>
                            <TableColumn fx:id="carOrder" maxWidth="500.0" prefWidth="130.0" text="%carSQL" />
                            <TableColumn fx:id="autoRepaiOrder" maxWidth="623.0" prefWidth="170.0" text="%autoRepairShopSQL" />
                              <TableColumn fx:id="mechanicOrder" prefWidth="170.0" text="%mechanicSQL" />
                              <TableColumn fx:id="descriptionOrder" prefWidth="311.0" text="%description" />
                              <TableColumn fx:id="endedColumn" prefWidth="75.0" text="%ended" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
